.f-fr {
  float: right;
}
.f-fl {
  float: left;
}
.clearfix {
  overflow: auto;
  zoom: 1;
}
.opacity {
  opacity: 0;
}
.noPadding {
  padding: 0;
  margin: 0;
}
.hasborder {
  border: 1px solid #efefef;
}
.cursor {
  cursor: pointer;
}
.cursonColor:hover {
  text-decoration: underline;
}
.imgMiddle {
  vertical-align: middle;
}
.font12 {
  font-size: 12px;
}
.p_b10 {
  padding-bottom: 10px;
}
.p_t10 {
  padding-top: 10px;
}
.p_l10 {
  padding-left: 10px;
}
.p_r10 {
  padding-right: 10px;
}
.m_b20 {
  margin-bottom: 20px;
}
.m_t20 {
  margin-top: 20px;
}
.m_l20 {
  margin-left: 20px;
}
.m_r20 {
  margin-right: 20px;
}
.m_b5 {
  margin-bottom: 5px;
}
.m_t5 {
  margin-top: 5px;
}
.m_l5 {
  margin-left: 5px;
}
.m_r5 {
  margin-right: 5px;
}
.m_b10 {
  margin-bottom: 10px;
}
.m_t10 {
  margin-top: 10px;
}
.m_l10 {
  margin-left: 10px;
}
.m_r10 {
  margin-right: 10px;
}
.tips {
  padding: 5px 0;
}
.tipshead {
  background: #fff1e8;
  box-sizing: content-box;
  height: 44px;
  line-height: 44px;
  padding-left: 10px;
}
.tipshead img {
  vertical-align: middle;
}
.hidden {
  overflow: hidden;
}
.oneLine {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.red {
  color: red;
}
.white {
  color: white;
}
.blueColor {
  color: #20a0ff;
}
.orangeColor {
  color: #FF6600;
}
.grayColor {
  color: #999999;
}
.colorgray {
  color: #87878a;
}
.fontSize {
  display: block;
  height: 20px;
  width: 45px;
  margin: 10px 0 0 20px;
}
.flex-align-start {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.modelsHeight {
  height: 36px;
  line-height: 36px;
}
.flex-align-center {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.flex-align-end {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.flex-justify-end {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.flex-center {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.no-padding {
  padding: 0;
}
.tableImg .editImg {
  display: block;
}
.tableTitle {
  width: 280px;
}
.inline_block {
  display: inline-block;
}
.small-line-height {
  display: block;
  line-height: 1.2;
}
.main_height {
  min-height: 400px;
  min-width: 1050px;
}
.m-content-main {
  background: white;
}
.no-data-null {
  text-align: center;
  padding-top: 50px;
}
.no-data-null p {
  font-size: 16px;
  color: #999;
}
.intel_Warn {
  background: #fbf3e1 url('../svg/warning.png') no-repeat 8px;
  border: 1px solid #ffddaf;
  border-radius: 2px;
  color: #333;
  font-size: 12px;
  height: 45px;
  line-height: 45px;
  padding-left: 50px;
  margin-bottom: 10px;
}
