@orange: #f60;
@red: #f00;
@gray: #999;
@333: #333;
@blue: #409eff;
@pink: #fff1e8;
@green: #001;
@yellow: #ffe902;
@green:#4cc312;
.fc--yellow{
  color: @yellow;
}
.fc--orange{
  color: @orange;
}
.fc--red{
  color: @red;
}
.fc--blue{
  color: @blue;
}
.fc--green {
  color: @green;
}
.fz30{
  font-size:30px;
}


.fw--bold{
  font-weight:bold;
}
.bg--orange{
  background-color: @orange;
}

.bg--pink{
  background-color:@pink
}
.btn-orange{
  background-color: @orange;
  border-color: @orange;
  &:hover{
    background-color: #da5a05;
    border-color: #da5a05;
  }
}
.border{
  border:1px solid @gray;
}
.fc--gray{
  color: @gray;
}
.fc--333{
  color: @333;
}
.fc--green{
  color: @green;
}

.flex{
  display: flex;
}
.flex-justify-between{
  display: flex;
  justify-content: space-between;
  align-items:center
}
.flex-justify{
  display: flex;
  justify-content: space-between;
}
.flex-align-center{
  display: flex;
  align-items:center
}
.flex-justify-end{
  display: flex;
  justify-content: flex-end;
  align-items:center
}
.el-submenu__title{
  height:42px;
  line-height:42px;
}
.el-submenu.is-active .el-submenu__title{
  color: #409eff;
  .icon{
    color: #4aa0f1;
  }
}
.flex-column{
  display: flex;
  flex-direction:column;
}
.wt-cursor{
  cursor:pointer;
}
.wt-interact{
  font:14px PingFangSC-Regular;
  color: #3089dc;
  letter-spacing: 0;
  cursor:pointer;
  &:hover{
    color:#f60;
    text-decoration:underline;
  }
}
.wt-interact__gray{
  font:14px PingFangSC-Regular;
  color: #666;
  letter-spacing: 0;
  cursor:pointer;
  &:hover{
    color:#f60;
    text-decoration:underline;
  }
}

.f-fr {
    float: right;
}
.f-fl {
    float: left;
}
.clearfix{
    overflow: auto;
    zoom: 1;
}
.opacity{
    opacity: 0;
}
.noPadding{
    padding: 0;
    margin: 0;
}
.hasborder{
    border: 1px solid rgb(239,239,239);
}
.cursor{
    cursor: pointer;
}
.cursonColor:hover{
    text-decoration: underline;
    // color: @blue-color;
}
.imgMiddle{
    vertical-align: middle;
}
.font12{
    font-size: 12px;
}
.p_b10{
    padding-bottom: 10px;
}
.p_t10{
    padding-top: 10px;
}
.p_l10{
    padding-left: 10px;
}
.p_r10{
    padding-right: 10px;
}
.m_b20{
    margin-bottom: 20px;
}
.m_t20{
    margin-top: 20px;
}
.m_l20{
    margin-left: 20px;
}
.m_r20{
    margin-right: 20px;
}
.m_b5{
    margin-bottom: 5px;
}
.m_t5{
    margin-top: 5px;
}
.m_l5{
    margin-left: 5px;
}
.m_r5{
    margin-right: 5px;
}
.m_b10{
    margin-bottom: 10px;
}
.m_t10{
    margin-top: 10px;
}
.m_l10{
    margin-left: 10px;
}
.m_r10{
    margin-right: 10px;
}
.tips{
    padding: 5px 0;
}
.tipshead{
    background: rgb(255,241,232);
    box-sizing: content-box;
    height: 44px;
    line-height: 44px;
    padding-left: 10px;
    img{
        vertical-align: middle;
    }
}
.hidden{
    overflow: hidden;
}
.oneLine{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.line-clamp{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.color-gray {
    // color: @gray-color;
}
.color-blue {
    // color: @blue-color;
}

.color-green {
    // color: @green-color;
}
.color-green-dark {
    // color: @green-color-dark;
}

.color-warn {
    // color: @warn-red;
}
.color-danger {
    // color: @error-color;
}
.orange{
    color:orange;
}
.red{
    color: red;
}
.indent{
  text-indent: 2em;
}
.white{
    color: white;
}
.blueColor{
    color: #20a0ff;
}
.orangeColor {
    color: #FF6600;
}
.grayColor{
    color: #999999
}
.colorgray{
    color: rgb(135,135,138);
}
.fontSize{
    display: block;
    height:20px;
    width: 45px;
    margin: 10px 0 0 20px;
}
.flex-align-start {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.modelsHeight{
    height: 36px;
    line-height: 36px;
}

.flex-align-end {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.flex-justify-end {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.flex-center {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.no-padding {
    padding: 0;
}
.tableImg{
    .editImg{
        display: block;
    }
}
.tableTitle{
    width: 280px;
}
.inline_block{
    display: inline-block;
}
.small-line-height{
    display: block;
    line-height: 1.2;
}
.main_height{
    min-height: 400px;
    min-width: 1050px;
}
.m-content-main{
    background: white;
}
.no-data-null{
    text-align: center;
    padding-top: 50px;
    img {
    }
    p{
        font-size: 16px;
        color: #999;
    }
}

.intel_Warn{
    background: #fbf3e1 url('../svg/warning.png') no-repeat 8px;
    border: 1px solid #ffddaf;
    border-radius: 2px;
    color: #333;
    font-size: 12px;
    height: 45px;
    line-height: 45px;
    padding-left: 50px;
    margin-bottom: 10px;
}


.p5{padding:5px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p20{padding:20px;}
.ml30{margin-left:30px;}
.m10{margin:10px;}
.ml10{margin-left:10px;}
.pl5em{padding-left:5em;}
.pt10{padding-top:10px;}
.pt5{padding-top:5px;}
.pb10{padding-bottom:10px;}
.pl5{padding-left:5px;}
.pr5{padding-right: 5px;}
.pr10{padding-right: 10px;}
.mt_15{margin-top: 15px;}
.ml_15{margin-left: 15px;}
.mr_15{margin-right: 15px;}
.lh18{
  line-height:18px;
}
.fz12{
  font-size:12px;
}
.fz14{
  font-size:14px;
}
.fz16{
  font-size:16px;
}
.fz18{
  font-size:18px;
}

.el-input--mini,.el-input--small {
  .el-input__inner{
    height: 28px;
    line-height: 28px;
    width: 100%;
  }
}
.mi_box {
  font-size: 12px;
  color: #3089DE;
  position:absolute;
  top:30px;
  right:25px;
}
.mi_icon {
  background: #666;
  color: #fff;
  border-radius: 2px;
  padding: 0 2px;
  margin: 0 2px;
}
.my_poper {
  max-width:200px;
  overflow-wrap: break-word;
}
.clamp_two_row {
  overflow : hidden;
  padding:5px 0 ;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
