
@import './utils/flex';

.dis-flex{
  .flex-display();

  &.align-start{
    align-items: flex-start;
  }
  &.align-baseline{
    align-items: baseline;
  }
  &.align-center{
    align-items: center;
  }
  &.align-flex-end{
    align-items: flex-end;
  }
  &.f-d-c{
    flex-direction: column;
  }

  &.justify-content-center{
    justify-content: center;
  }

  &.justify-content-space-between{
    justify-content: space-between;
  }

}
.flex-grow-1{
  flex-grow: 1;
  min-width: 0;
}

.flex-shrink-0{
  flex-shrink: 0;
}

.flex-full-auto-y-grow-1{
  flex-grow: 1;
  min-width: 0;
  overflow-y: auto;
}
