h3 {
     margin: 0;
     padding: 14px;
     background-color: #fff;
     font-weight: 500;
}
.icon-success-lg{
    width: 100px;
    height: 100px;
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    background: #13CE66;
    border-radius: 50px;
}
//缺省页
.m-no-data {
    text-align: center;
    img {
        width: 120px;
    }
    p{
        font-size: 16px;
        color: #999;
    }
}


