.el-button--primary {
    // background-color: @blue-color;
    // border-color: @blue-color;
}
.el-button--text {
    // color: @blue-color;
}
.el-menu-item a.active {
    // color: @blue-color!important;
}
.el-pagination{
	margin-top: 10px;
}
.el-tabs__item.is-active {
    // color: @blue-color;
}
.el-tabs__item.is-active {
    // color:  @blue-color;
}
.el-table--border td, .el-table--border th {
    // border-right: none;
}
.el-loading-mask{
    z-index: 2000;
}
.el-message{
	top:80px !important;
}
.el-date-editor--daterange.el-input {
  width: 220px;
}
@formInputHeight: 28px;
.reset-el-form {
  line-height: @formInputHeight;
  .el-form-item__content {
    line-height: @formInputHeight;
  }
  .el-form-item__label {
    padding-top: 7px;
    padding-bottom: 7px;
  }
}
.reset-el-input-wrap {
  .el-input__inner {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #bfcbd9;
    box-sizing: border-box;
    color: #1f2d3d;
    display: inline-block;
    font-size: inherit;
    height: @formInputHeight;
    line-height: 1;
    outline: none;
    padding: 0 6px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
  }
  .el-input__icon+.el-input__inner {
    padding-right: 35px;
  }
}
