@border-color: #dfe6ec;
.simulate-table {
  display: table;
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}
.simulate-table-cell {
  display: table-cell
}
.with-border {
  border: 1px solid @border-color;
}
.with-border-bottom {
  border-bottom: 1px solid @border-color;
}
.headline {
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  font-size: 16px;
  background-color: #eef1f6;
}
.tag-title, .tag-type {
  height: 30px;
  line-height: 30px;
  padding: 0;
}
.tag-type {
  padding-left: 10px;
}
.tag-wrap {
  border-bottom: 1px solid @border-color;
  &:last-child {border-bottom: 0;}
}
.tag-container {
  padding: 10px 10px 0;
  margin-bottom: -20px;
  text-align: justify;
  &:after {
    display: inline-block;
    width: 100%;
    content: "";
  }
}
.tag-item {
  display: inline-block;
  width: 30%;
  margin-bottom: 10px;
  vertical-align: top;
}
.select-tag-item {
  padding: 10px;
  position: relative;
  .del {
    position: absolute;
    right: 10px;
    top: 8px;
    &.with-condition {
      top: 42px;
    }
  }
}
