@import 'theme';
@import 'normalize.css';
@import 'elem-ui-reset';
@import 'base';
@import 'common';
@import 'component';
@import 'jd-marketing';
@import 'utils/flex';
@import "common-flex";
@import "margin";
@import "padding";
@import "text";
@import "utils";

.disNone{
	display: none;
}

.tips{
	border: 1px solid rgb(251,225,185);
	padding: 10px 22px;
	background: rgb(254,249,241);
	a{
		margin-left: 20px;
		color: #20a0ff;
	}
}

.ui-filter-item-group{
	display: inline-block;
	margin-right: 20px;
	margin-top: 10px;
	.ui-filter-hd{
		display: inline-block;
		width: 60px;
		text-align: right;
		font-size: 12px;
	}
	.w100{
		width: 100px;
	}
	.el-input{
		height: 30px;
		.el-input__inner{
			height: 100%;
		}
	}
	.ui-filter-pd{
		width: 140px;
	}
}
