//主题蓝色
@gray-color: #666;
@blue-color: #4879e9;
@green-color: #13CE66;
@green-color-dark: #008000;
//警告黄色
@yellow-color: #fff8e6;
//警告黄色边框
@border-yellow: #fce1a9;
//商品选择个数颜色
@selected-color: #5cad0f;
//错误颜色
@error-color: #ff4400;
//主题边框色
@border-color: #eaeaea;


//商品标题颜色
@prod-title-color: #666;
//商品价格颜色
@prod-price-color: #333;
//模块标题字体色
@title-border-color: #ebebeb;

//主题边框hover色
@border-hover-color: #999;

//警告红色
@warn-red: #842c2c;
