
.linkBox{
    background: #fff;
    font-size: 0;
    height: 80px;
    .link{
        width: 50%;
        display: inline-block;
        font-size: 28px;
        color: #333;
        text-align: center;
        margin-top: 22px;
        &:first-child{
            border-right: 1px solid #B9B9B9;
            width: ~'calc(50% - 1px)';
        }
    }
}