#header {
  min-width: 1200px;
  .header-placeholder {
    height: 45px;
  }
  .header {
    width: 100%;
    height: 45px;
    // border-top: 1px solid #38424c;
    background: #3089dc;
    position: fixed;
    z-index: 101;
    top: 0;
  }
  .header-inner {
    // width: 1200px;
    margin: 0 auto;
    overflow: inherit;
    .site-logo {
      float: left;
      width: 150px;
      height: 45px;
      background: url(../../images/dmj-logo.png) no-repeat 2px 6px;
      margin-left: 10px;
      a {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .headerBtn{
      border: 0; border-radius: 3px; padding: 2px 8px; margin: 0 5px; color: #fff; background: #f90; vertical-align: middle;
      &:hover{
          background: #f60;
      }
    }
    .header-user-info {
      float: right;
      height: 43px;
      line-height: 41px;
      color: #fff;
      em{
        font-style: initial;
        font-size: 12px;
      }
      span {
        display: inline-block;
        padding: 0 5px;
        vertical-align: middle;
        font-size: 12px;
      }
      a {
        color: #ced8df;
        &.headerBtn{
          color: #fff;
        }
      }
      .help-ico{
        display:inline-block;
        height:100%;
        border-left:1px solid #787d83;
        margin-left:5px;
        cursor:pointer;
        text-decoration: none;
        .helpico-box{
          display:inline-block;
          width:21px;
          height:17px;
          // background:url('../../images/help-ico.png') 5px -1px no-repeat;
        }
      }
      .desk-quick:hover{
        ul{
          display:inline-block;
          z-index: 106;
        }
        .up-sj{
          display:inline-block;
        }
      }
      .desk-quick{
        display:inline-block;
        height: 95%;
        border-left:1px solid #88c0f4;
        margin-left:4px;
        position:relative;
        .up-sj{
          border: 4px solid transparent;
          border-bottom-color: #fff;
          overflow: hidden;
          position: absolute;
          top: 30px;
          right: 16px;
          padding: 0;
          display: none;
        }
        a{
          display:inline-block;
          width:20px;
          height:20px;
          margin:0 4px;
          background:url(../../images/desktop.png) no-repeat;
          vertical-align:middle;
        }
        ul{
          display:none;
          width:100px;
          padding:6px 0;
          position:absolute;
          right:-30px;
          top:38px;
          border: 1px solid #eaeaea;
          border-top: none;
          -moz-border-radius:5px;
          -webkit-border-radius:5px;
          -ms-border-radius:5px;
          border-radius:5px;
          background: #fff;
          color:#444;
          -moz-box-shadow:0px 2px 4px #eaeaea;
          -webkit-box-shadow:0px 2px 4px #eaeaea;
          box-shadow:0px 2px 4px #eaeaea;
          z-index: 99;
          li{
            height: 18px;
            line-height: 18px;
            padding-left: 12px;
          }
        }
      }
    }
    .user-name {
      position: relative;
      margin-right: 8px;
      /*height: 39px;*/
      .up-sj {
        border: 4px solid transparent;
        border-bottom-color: #fff;
        overflow: hidden;
        position: absolute;
        top: 33px;
        right: 22px;
        padding: 0;
        display: none;
      }
      .user-opr-list {
        position: absolute;
        top: 41px;
        left: -5px;
        min-width: 130px;
        border: 1px solid #eaeaea;
        border-top: none;
        background: #fff;
        display: none;
        padding: 6px 0;
        -moz-box-shadow:0px 2px 4px #eaeaea;
        -webkit-box-shadow:0px 2px 4px #eaeaea;
        box-shadow:0px 2px 4px #eaeaea;
        li {
          height: 23px; overflow: hidden; text-overflow:ellipsis; white-space:nowrap;
          line-height: 23px;
          cursor: pointer;
        }
        li:hover {
          background: #c0e9da;
        }
        a {
          padding: 0 10px;
          color: #262626;
          display: block;
        }
        span.bind-shop-wrapper {
          padding: 0;
          display: block;
          margin: 5px 0;
          a.bind-other-shops {
            color: #333;
          }
        }
      }
      b {
        display: inline-block;
        width: 7px;
        height: 4px;
        background: url(../../images/mj-icon.png) no-repeat -25px -194px;
        vertical-align: middle;
        margin-left: 8px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        transition: -webkit-transform 0.3s ease-in 0s;
        transition: -moz-transform 0.3s ease-in 0s;
        transition: -ms-transform 0.3s ease-in 0s;
        transition: -o-transform 0.3s ease-in 0s;
        transition: transform 0.3s ease-in 0s;
      }
    }
    .user-name:hover {
	    z-index:106;
      .user-opr-list {
        display: block;
      }
      .up-sj {
        display: block;
      }
      b {
        webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
    .opr-tools {
      height: 40px;
      padding: 0 !important;
      margin: -5px 10px 0 0;
      a {
        height: 40px;
        padding: 0 5px;
        float: left;
        border-right: 1px solid #88c0f4;
      }
    }
    .wangwang-group{
    	border-left: 1px solid #88c0f4;
    	border-right: 1px solid #88c0f4;
    	*height: 40px;
    	position: relative;
  	  .up-sj {
    		border: 4px solid transparent;
    		border-bottom-color: #fff;
    		overflow: hidden;
    		position: absolute;
    		top: 33px;
    		right: 9px;
    		padding: 0;
    		display: none;
	    }
    	ul{
    		position: absolute;
    		top: 41px;
    		right: -10px;
    		width: 120px;
    		border: 1px solid #eaeaea;
    		border-top: none;
    		background: #fff;
    		display: none;
    		padding: 6px 0;
    		-moz-box-shadow:0px 2px 4px #eaeaea;
    		-webkit-box-shadow:0px 2px 4px #eaeaea;
    		box-shadow:0px 2px 4px #eaeaea;
    		z-index: 99;
    		li {
    		  height: 23px;
    		  line-height: 23px;
    		  padding-left: 12px;
    		}
    		li:hover {
    		  background: #c0e9da;
    		}
    		a {
    		  padding: 0;
    		   color: #262626;
    		  display: block;
    		  float: none;
    		  border:0;
    		  height: auto;
    		}
      }
    }
    .wangwang-group:hover {
    	z-index:106;
    	.up-sj {
          display: block;
        }
        ul{
          display: block;
        }

      }
    }
  }

.icon-user {
  background: url(../../images/mj-icon.png) no-repeat -4px -201px;
  width: 13px;
  height: 14px;
  margin-right: 8px;
  vertical-align: text-top;
}

.icon-quit {
  background: url(../../images/mj-icon.png) no-repeat -24px -201px;
  width: 14px;
  height: 15px;
  margin-right: 7px;
  vertical-align: text-top;
}

.icon-warn {
  background: url(../../images/mj-icon.png) no-repeat -1px -145px;
  width: 12px;
  height: 16px;
}

.icon-msg {
  background: url(../../images/mj-icon.png) no-repeat -24px -147px;
  width: 13px;
  height: 12px;
}

.icon-update {
  background: url(../../images/mj-icon.png) no-repeat -1px -161px;
  width: 14px;
  height: 14px;
}

.icon-book {
  background: url(../../images/mj-icon.png) no-repeat -25px -161px;
  width: 14px;
  height: 12px;
}

.icon-del {
  background: url(../../images/mj-icon.png) no-repeat -1px -178px;
  width: 11px;
  height: 13px;
}

.icon-wangw {
  background: url("http://assets.taobaocdn.com/sys/wangwang/wangwang_v2.gif") no-repeat 0 0;
  width: 68px;
  height: 22px;
}





